apiVersion: v1
kind: Service
metadata:
  name: hello-world-python-ser
spec:
  selector:
    app: hello-world-python-app
  ports:
  - protocol: "TCP"
    port: 5000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-python-dep
spec:
  selector:
    matchLabels:
      app: hello-world-python-app
  replicas: 4
  template:
    metadata:
      labels:
        app: hello-world-python-app
    spec:
      containers:
      - name: hello-world-python-con
        image: de.icr.io/k8vpc/python-hello-gerard:latest
        ports:
        - containerPort: 5000
